Service__Address=http://localhost
Service__Port=40220
Service__Mode=dev
Service__Name=walls-identity-service
Service__LogFileName=/walls-identity-service.log
Service__LogDirectory=logs
Service__EventBusUrl=localhost:6379
Service__LaunchUrl=swagger
Service__AppName=wallspay
Service__Account=
Service__Key=
Service__IdentityExpiry=120
DBConnection__Type=mongodb
DBConnection__ConnectionString=
DBConnection__DatabaseName=walls
DBConnection__PageLimit=10
DBConnection__Type=mongodb
EBConnection__ConnectionString=localhost:6379
EBConnection__TTl=60
Token__Key=
Token__Audience=walls
Token__Issuer=https://localhost:40220
Token__Duration=15m
Token__SigningAlgorithm=EdDSA





